# Multi-stage Dockerfile para integrar Angular + Quarkus
# Build Quarkus Native
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21 AS build

COPY --chown=quarkus:quarkus mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus pom.xml /code/
USER quarkus
WORKDIR /code
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.8.1:go-offline

# Copy source code and Angular build (já copiado pelo Actions)
COPY src /code/src
RUN ./mvnw package -Dnative

# Runtime stage
FROM quay.io/quarkus/quarkus-micro-image:2.0

WORKDIR /work/
COPY --from=build /code/target/*-runner /work/application

# Ensure the application is executable
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

# Expose port
EXPOSE 8080
USER 1001

# Configure Quarkus to serve static files
ENV QUARKUS_HTTP_ROOT_PATH=/api
ENV QUARKUS_HTTP_NON_APPLICATION_ROOT_PATH=/

# Default to H2 in-memory database for plug-and-play
ENV DB_URL=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
ENV DB_USERNAME=sa
ENV DB_PASSWORD=
ENV APP_JWT_SECRET=default-secret-key-change-in-production

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]